.advantages {
  padding-bottom: 49px;

  @media @tablet {
    padding-bottom: 46px;
  }

  @media @desktop {
    margin-bottom: 26px;
    padding-bottom: 0;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;

  @media @tablet {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  .reset-table-styles();

  @media @tablet {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 37px 130px;
    padding-right: 75px;
  }

  @media @desktop {
    grid-template-columns: repeat(4, 250px);
    justify-content: space-between;
    gap: 0 0;
    padding-right: 0;
  }
}

.advantages__item {
  position: relative;
  min-height: 60px;
  padding-left: 80px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 60px 60px;

  @media @tablet {
    box-sizing: border-box;
    min-height: 280px;
    padding-top: 150px;
    padding-left: 0;
    font-size: 16px;
    line-height: 24px;
    background-position: 0 40px;
    background-size: 80px 80px;
  }

  &:not(:last-child) {
    margin-bottom: 26px;

    @media @tablet {
      margin-bottom: 0;
    }
  }

  &--healthy {
    background-image: url("../img/icons/icon-healthy.svg");
  }

  &--quick-cooking {
    background-image: url("../img/icons/icon-quick-cooking.svg");
  }

  &--diet {
    background-image: url("../img/icons/icon-diet.svg");
  }

  &--quick-results {
    background-image: url("../img/icons/icon-quick-results.svg");
  }
}

.advantages__item-number {
  position: absolute;
  top: 0;
  left: 116px;
  z-index: -1;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 280px;
  line-height: 280px;
  color: #f2f2f2;
}
