.main-nav {
  position: relative;

  @media @tablet {
    display: grid;
    grid-template-columns: 174px 1fr;
    align-items: flex-end;
    column-gap: 20px;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 24px;
  }

  @media @desktop {
    margin-right: 0;
    margin-left: 0;
  }

  &--no-js .main-nav__list {
    position: static;
  }
}

.main-nav--opened {
  @media @mobile-only {
    .main-nav__list {
      display: block;
    }
  }

  .main-nav__toggle {
    &::after,
    &::before {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      height: 2px;
      background-color: #000000;
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
      box-shadow: none;
    }
  }
}

.main-nav__logo {
  padding: 10px 0 17px;
  margin-right: 54px;
  margin-left: 20px;

  @media @mobile-only {
    display: grid;
    grid-template-columns: 34px 1fr;
    justify-items: center;
    align-items: center;
  }

  @media @tablet {
    margin-right: 0;
    margin-left: 0;
    padding: 0;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-nav__logo-icon {
  grid-column: 1/2;
  grid-row: 1/2;
}

.main-nav__logo-img {
  display: block;

  @media @mobile-only {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  @media @tablet {
    width: 174px;
    height: 52px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 24px;
  height: 18px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
    box-shadow:
      0 -8px 0 0 #000000,
      0 8px 0 0 #000000;
  }
}

.main-nav__list {
  .reset-table-styles();
  position: absolute;
  display: none;
  width: 100%;
  color: #000000;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #ffffff;

  @media @tablet {
    position: static;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    column-gap: 34px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  @media @desktop {
    width: 610px;
    margin-left: auto;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    background-color: transparent;

    &--inner {
      color: #000000;
    }
  }
}

.main-nav__item {
  border-bottom: 1px solid #e6e6e6;

  @media @tablet {
    border: none;
  }

  &:first-child {
    border-top: 1px solid #e6e6e6;

    @media @tablet {
      border: none;
    }
  }
}

.main-nav__link {
  display: block;
  padding: 22px 0;
  text-align: center;
  text-decoration: none;
  color: inherit;

  @media @tablet {
    padding: 0;
    padding-bottom: 8px;
    border-bottom: 2px solid transparent;
  }

  @media @tablet {
    &--current {
      border-color: #68b738;
    }
  }

  @media @desktop {
    &--current {
      border-color: #ffffff;
    }

    &--inner {
      border-color: #68b738;
    }
  }

  &:hover:not(.main-nav__link--current) {
    opacity: 0.6;
  }

  &:active:not(.main-nav__link--current) {
    opacity: 0.3;
  }
}
