.reset-table-styles() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reset-button() {
  display: block;
  box-sizing: border-box;
  padding: 0;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  background-color: transparent;
}
