@mobile: ~"(min-width: 320px)";
@tablet: ~"(min-width: 768px)";
@tablet-only: ~"(min-width: 768px) and (max-width: 1439px)";
@desktop: ~"(min-width: 1440px)";
@mobile-wo-min: ~"(min-width: 321px)";
@mobile-only: ~"(max-width: 767px)";
@mobile-tablet: ~"(max-width: 1439px)";
@retina: ~"(min-resolution: 2dppx)";
